{
  "name": "thor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "extract-translations": "i18next"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.15",
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/netinfo": "^7.1.7",
    "@react-navigation/devtools": "^6.0.4",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "currency.js": "^2.0.4",
    "dayjs": "^1.10.7",
    "deepmerge": "^4.2.2",
    "expo": ">=44.0.0-0 <45.0.0",
    "formik": "^2.2.9",
    "i18next": "^21.6.6",
    "lodash": "^4.17.21",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^5.0.1",
    "native-base": "^3.3.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.2",
    "react-i18next": "^11.15.3",
    "react-native": "0.66.4",
    "react-native-animated-pagination-dot": "^0.3.0",
    "react-native-appstate-hook": "^1.0.6",
    "react-native-localize": "^2.1.7",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-svg": "^12.1.1",
    "react-native-tor": "^0.1.7",
    "react-native-vector-icons": "^9.0.0",
    "react-native-vision-camera": "^2.12.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-flipper": "^2.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "rn-fetch-blob-v2": "^0.14.1",
    "rn-flipper-async-storage-advanced": "^1.0.4",
    "swr": "^1.1.2",
    "victory-native": "^36.2.0",
    "vision-camera-qrcode-scanner": "^0.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/base-64": "^1.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.4",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "i18next-parser": "^5.4.0",
    "jest": "^26.6.3",
    "metro-config": "^0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-flipper": "^0.128.4",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
